%% Import data from text file.
% Script for importing data from the following text file:
%
%    C:\Users\rodri\Documents\MATLAB\Adult\adult.test
%
% To extend the code to different selected data or a different text file,
% generate a function instead of a script.

% Auto-generated by MATLAB on 2017/09/11 19:58:13

%% Initialize variables.
filename = 'C:\Users\rodri\Documents\MATLAB\Adult\adult.test';
delimiter = ',';

%% Format for each line of text:
%   column1: double (%f)
%	column2: categorical (%C)
%   column3: double (%f)
%	column4: categorical (%C)
%   column5: double (%f)
%	column6: categorical (%C)
%   column7: categorical (%C)
%	column8: categorical (%C)
%   column9: categorical (%C)
%	column10: categorical (%C)
%   column11: double (%f)
%	column12: double (%f)
%   column13: double (%f)
%	column14: categorical (%C)
%   column15: categorical (%C)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%C%f%C%f%C%C%C%C%C%f%f%f%C%C%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to the format.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, 'Delimiter', delimiter, 'TextType', 'string', 'EmptyValue', NaN,  'ReturnOnError', false);

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Create output variable
adult_test = table(dataArray{1:end-1}, 'VariableNames', {'age','workclass','fnlgwt','education','education_num','marital_status','occupation','relationship','race','sex','capital_gain','capital_loss','hrs_week','native_country','K'});
adult_test = standardizeMissing(adult_test,'?');
adult_test.K = grp2idx(adult_test.K) - 1;
%% Clear temporary variables
clearvars filename delimiter formatSpec fileID dataArray ans;